<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nnov.nntu.irit.vst</groupId>
  <artifactId>akkaBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>11</source>
	            <target>11</target>
	        </configuration>
	    </plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor-typed_2.13</artifactId>
	    <version>2.6.6</version>
	</dependency>
	
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.13</version>
	</dependency>
	
</dependencies>
</project>